<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/home_destination">

    <fragment
        android:id="@+id/home_destination"
        android:name="com.example.netfilxcloneapp.presentation.screens.home.HomeScreenFragment"
        android:label="fragment_home_screen_fragmaent"
        tools:layout="@layout/fragment_home_screen" />
</navigation>