<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_graph"
    app:startDestination="@id/fragmentSplashScreen">

    <fragment
        android:id="@+id/fragmentSplashScreen"
        android:name="com.example.netfilxcloneapp.presentation.screens.splash.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_fragmentSplashScreen_to_nav_graph"
            app:destination="@id/main_nav_graph"
            app:launchSingleTop="true"
            app:popUpTo="@navigation/main_nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <include app:graph="@navigation/main_nav_graph" />
</navigation>