<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.screens.favorite.FavoriteMoviesFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorite_movies"
        android:layout_margin="12dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:fontFamily="@font/alegreya_sans_sc_medium"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoriteRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:spanCount="2"
        android:layout_gravity="center"
        android:paddingHorizontal="12dp"
        tools:listitem="@layout/favorites_items"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

</LinearLayout>